# micronaut-modelmapper-demo

./: Dockerfile  build.gradle  micronaut-cli.yml
.nb-gradle/private/cache/: micronaut-modelm-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
src/main/groovy/micronaut/modelmapper/demo/: Application.groovy  Bootstrap.groovy  Item.groovy  ObjectMapperUtils.groovy  Person.groovy  PersonController.groovy  PersonService.groovy
src/main/groovy/micronaut/modelmapper/demo/dto/: ItemDTO.groovy  PersonDTO.groovy
src/main/resources/: application.yml
